# WeatherApp

./: .gitignore  README.md  build.gradle  keystore.properties  versions.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: app-dev-release.aab
app/src/androidTest/java/com/media2359/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media2359/weatherapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/media2359/weatherapp/content/database/: AppDBConverter.kt  AppDatabase.kt  DefaultRoomTransactionExecutor.kt  RoomTransactionExecutor.kt
app/src/main/java/com/media2359/weatherapp/content/database/dao/: BaseDao.kt  CityDao.kt  CityForecastJunctionDao.kt  ForecastDao.kt  ForecastWeatherJunctionDao.kt  TemperatureDao.kt  WeatherDao.kt  WeatherSearchDao.kt
app/src/main/java/com/media2359/weatherapp/content/database/entities/: CityEntity.kt  CityForecastJunction.kt  CityWithDetailsEntity.kt  ForecastEntity.kt  ForecastWeatherJunction.kt  ForecastWithDetailsEntity.kt  SearchEntity.kt  TemperatureEntity.kt  WeatherEntity.kt
app/src/main/java/com/media2359/weatherapp/content/mapper/: EntityToModel.kt  ResponseToEntity.kt
app/src/main/java/com/media2359/weatherapp/content/model/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/media2359/weatherapp/content/model/wrapper/: Resource.kt
app/src/main/java/com/media2359/weatherapp/content/network/: WeatherService.kt
app/src/main/java/com/media2359/weatherapp/content/network/request/: WeatherSearchRequest.kt
app/src/main/java/com/media2359/weatherapp/content/network/response/: BaseResponse.kt  CityResponse.kt  ForecastResponse.kt  SearchResponse.kt
app/src/main/java/com/media2359/weatherapp/content/repository/: WeatherRepository.kt
app/src/main/java/com/media2359/weatherapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/media2359/weatherapp/di/module/: ActivityViewModelModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/media2359/weatherapp/di/scope/: ActivityScope.kt
app/src/main/java/com/media2359/weatherapp/manager/: AppManager.kt
app/src/main/java/com/media2359/weatherapp/manager/preferences/: LongPreference.kt
app/src/main/java/com/media2359/weatherapp/ui/: BaseViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/media2359/weatherapp/ui/adapter/: WeatherSearchAdapter.kt  WeatherSearchItem.kt  WeatherSearchVH.kt
app/src/main/java/com/media2359/weatherapp/utils/: Constant.kt  DateUtils.kt  DialogUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_single_button.xml  item_forecast.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/media2359/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/media2359/weatherapp/ui/: MainViewModelTest.kt
app/src/test/java/com/media2359/weatherapp/ui/test_util/: LiveDataUtils.kt  MainCoroutineScopeRule.kt  MockWebServerUtils.kt  OkHttpTestExecutor.kt  TestTransactionExecutor.kt  ViewModelUtil.kt
app/src/test/resources/: weather_saigon.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug-keystore.jks  release-keystore.jks
