debugKeyAlias=WeatherAppDebug
debugKeyPassword=WeatherAppDebug
debugStoreFile=../keystore/debug-keystore.jks
debugStorePassword=WeatherAppDebug

releaseKeyAlias=WeatherAppRelease
releaseKeyPassword=WeatherAppRelease
releaseStoreFile=../keystore/release-keystore.jks
releaseStorePassword=WeatherAppRelease