def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 30
build_versions.compile_sdk = build_versions.target_sdk

ext.build_versions = build_versions

def versions = [:]
versions.gradle_plugin = "4.2.1"
versions.kotlin_version = "1.5.0"

versions.core_ktx = "1.6.0"
versions.app_compat = "1.3.0"
versions.constraint_layout = "2.0.4"
versions.recyclerview = "1.2.1"
versions.swipe_refresh = "1.1.0"
versions.material = "1.4.0"
versions.fragment_ktx = "1.3.0"

versions.junit = "4.13.1"
versions.test_junit = "1.1.3"
versions.expresso_core = "3.4.0"
versions.robolectric = "4.5"
versions.mockk = "1.10.2"
versions.coroutines_test = "1.5.0"
versions.arch_core_testing = "2.1.0"
versions.test_core_ktx = "1.4.0"
versions.hamcrest = "2.2"

versions.dagger = "2.37"

versions.okhttp = "5.0.0-alpha.2"

versions.retrofit = "2.9.0"
versions.retrofit_coroutines = "0.9.2"

versions.lifecycle_version = "2.3.1"

versions.coroutines = "1.5.1"

versions.room = "2.3.0"

versions.timber = "4.7.1"

versions.safetynet = "17.0.1"

versions.rootbeer = "0.1.0"

ext.versions = versions

def deps = [:]
deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"

// Kotlin
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin_std = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"

// Support libraries
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh"
deps.material = "com.google.android.material:material:$versions.material"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

// Test
deps.junit = "junit:junit:$versions.junit"
deps.test_junit = "androidx.test.ext:junit:$versions.test_junit"
deps.junit_ktx = "androidx.test.ext:junit-ktx:$versions.test_junit"
deps.expresso_core = "androidx.test.espresso:espresso-core:$versions.expresso_core"
deps.core_ktx = "androidx.test:core-ktx:$versions.test_core_ktx"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
deps.arch_core_testing = "androidx.arch.core:core-testing:$versions.arch_core_testing"
deps.hamcrest = "org.hamcrest:hamcrest:$versions.hamcrest"

// Dagger
deps.dagger = "com.google.dagger:dagger:$versions.dagger"
deps.dagger_compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger_android = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger_android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger_android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

// Okhttp
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"

// Retrofit
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"

// Lifecycle
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
deps.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

// Coroutines
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

// Room
deps.room_runtime = "androidx.room:room-runtime:$versions.room"
deps.room_compiler = "androidx.room:room-compiler:$versions.room"
deps.room_ktx = "androidx.room:room-ktx:$versions.room"

// Timber
deps.timber = "com.jakewharton.timber:timber:$versions.timber"

// SafetyNet
deps.safetynet = "com.google.android.gms:play-services-safetynet:$versions.safetynet"

// Rootbeer
deps.rootbeer = "com.scottyab:rootbeer-lib:$versions.rootbeer"

ext.deps = deps